WpfApp6/createmarshrut.xaml

<Window x:Class="WpfApp6.createmarshrut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="createmarshrut" Height="289.958" Width="814.77" Loaded="Window_Loaded">
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="BusGrid" Grid.Row="0" Grid.Column="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BusNumber}" Header="Идентификационный номер автобуса" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Марка автобуса" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель автобуса" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Capacity}" Header="Количество мест в автобусе" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding YearBus}" Header="Год выпуска автобуса" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding YearRepair}" Header="Год капитального ремонта" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Distance}" Header="Пробег автобуса, км" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DriverlD}" Header="Идентификационный номер водителя" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RoutelD}" Header="Идентификатор маршрута" Width="150 " IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid AutoGenerateColumns="False" x:Name="VoditelGrid"  Grid.Row="1" Grid.Column="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия водителя" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя водителя" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество водителя" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Experience}" Header="Стаж работы" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год рождения" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Категория водителя (D, Е)" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Class}" Header="Классность водителя (1, 2, 3)" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DriverlD}" Header="Идентификационный номер водителя" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BusNumber}" Header="Идентификационный номер автобуса" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RoutelD}" Header="Идентификатор маршрута" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" x:Name="MarshrutGrid"  Grid.Row="2" Grid.Column="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoutelD}" Header="Идентификатор маршрута" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SumDriver}" Header="Выручка на маршруте" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SumTax}" Header="Штраф на водителя" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Промежуточные пункты маршрута" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BusNumber}" Header="Идентификационный номер автобуса" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DriverlD}" Header="Идентификационный номер водителя" Width="220" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="0" Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Идентификатор маршрута"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Идентификационный номер автобуса"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Идентификационный номер водителя"/>
            <TextBlock Grid.Row="3" Grid.Column="0"><Run Text="Промежуточные пункты маршрута "/><LineBreak/><Run Text="(через ;)"/></TextBlock>
            <TextBox Name="IDM" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="IDB" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="IDV" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="PPM" Grid.Row="3" Grid.Column="1"/>
            <Button Name="CreateM" Grid.Row="4" Grid.ColumnSpan="2" Content="Создать Маршрут" Click="CreateM_Click"/>
        </Grid>
    </Grid>
</Window>
