WpfApp6/createbus.xaml

<Window x:Class="WpfApp6.createbus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="createbus" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="img" Grid.Row="1" Grid.Column="1">

        </Image>
        <DataGrid AutoGenerateColumns="False" x:Name="BusGrid" Grid.Row="0" Grid.Column="1"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BusNumber}" Header="Идентификационный номер автобуса" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Марка автобуса" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель автобуса" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Capacity}" Header="Количество мест в автобусе" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding YearBus}" Header="Год выпуска автобуса" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding YearRepair}" Header="Год капитального ремонта" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Distance}" Header="Пробег автобуса, км" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DriverlD}" Header="Идентификационный номер водителя" Width="220" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RoutelD}" Header="Идентификатор маршрута" Width="150 " IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Идентификационный номер автобуса"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Марка автобуса"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Фотография автобуса"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Модель автобуса"/>
            <TextBox Name="idb" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="markb" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="modb" Grid.Row="3" Grid.Column="1"/>
            <Grid Name="Date" Grid.Row="2" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Button Name="image" Grid.Column="0" Click="Button_Click">

                </Button>
               
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество мест в автобусе"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Год выпуска автобуса"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Год капитального ремонта"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Пробег автобуса, км"></TextBlock>
            <TextBox Name="mestb" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="godb" Grid.Row="5" Grid.Column="1"/>
            <TextBox Name="remb" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="prob" Grid.Row="7" Grid.Column="1"/>
            
            <Button Name="CreateBus" Grid.Row="8" Grid.ColumnSpan="2" Content="Создать Автобус" Click="CreateBus_Click" />
        </Grid>
    </Grid>

</Window>
